# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [198]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [199]:
df_users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep= "|")
df_users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [200]:
df_users.groupby("occupation").age.mean().round()

occupation
administrator    39.0
artist           31.0
doctor           44.0
educator         42.0
engineer         36.0
entertainment    29.0
executive        39.0
healthcare       42.0
homemaker        33.0
lawyer           37.0
librarian        40.0
marketing        38.0
none             27.0
other            35.0
programmer       33.0
retired          63.0
salesman         36.0
scientist        36.0
student          22.0
technician       33.0
writer           36.0
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [201]:
df_users.groupby(by="occupation").gender.value_counts()

occupation     gender
administrator  M          43
               F          36
artist         M          15
               F          13
doctor         M           7
educator       M          69
               F          26
engineer       M          65
               F           2
entertainment  M          16
               F           2
executive      M          29
               F           3
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         M          10
               F           2
librarian      F          29
               M          22
marketing      M          16
               F          10
none           M           5
               F           4
other          M          69
               F          36
programmer     M          60
               F           6
retired        M          13
               F           1
salesman       M           9
               F           3
scientist      M          28
               F           3
student        M         136
               F          60
technician     M          26
               F           1
writer         M          26
               F          19
Name: gender, dtype: int64

In [202]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

In [203]:
df_users_male = df_users.loc[df_users.gender=="M"]
df_users_male.groupby("occupation").size()

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
dtype: int64

In [204]:
df_users_male.groupby("occupation").size().sum()

670

In [205]:
round(df_users_male.groupby("occupation").size()/df_users_male.groupby("occupation").size().sum()*100,1)

occupation
administrator     6.4
artist            2.2
doctor            1.0
educator         10.3
engineer          9.7
entertainment     2.4
executive         4.3
healthcare        0.7
homemaker         0.1
lawyer            1.5
librarian         3.3
marketing         2.4
none              0.7
other            10.3
programmer        9.0
retired           1.9
salesman          1.3
scientist         4.2
student          20.3
technician        3.9
writer            3.9
dtype: float64

In [206]:
df_users.loc[df_users.gender=="F"]

     user_id  age gender  occupation zip_code
1          2   53      F       other    94043
4          5   33      F       other    15213
10        11   39      F       other    30329
11        12   28      F       other    06405
14        15   49      F    educator    97301
..       ...  ...    ...         ...      ...
924      925   18      F    salesman    49036
929      930   28      F   scientist    07310
937      938   38      F  technician    55038
938      939   26      F     student    33319
941      942   48      F   librarian    78209

[273 rows x 5 columns]

In [207]:
df_users_1 = df_users[df_users["gender"].str.contains("F") == False]   # lo busque en INternet

In [208]:
df_users_1.groupby("occupation").size().transform(lambda x: x/sum(x))  # NO entiendo el transfrom

occupation
administrator    0.064179
artist           0.022388
doctor           0.010448
educator         0.102985
engineer         0.097015
entertainment    0.023881
executive        0.043284
healthcare       0.007463
homemaker        0.001493
lawyer           0.014925
librarian        0.032836
marketing        0.023881
none             0.007463
other            0.102985
programmer       0.089552
retired          0.019403
salesman         0.013433
scientist        0.041791
student          0.202985
technician       0.038806
writer           0.038806
dtype: float64

In [209]:
df_users_1.groupby("occupation").size()

occupation
administrator     43
artist            15
doctor             7
educator          69
engineer          65
entertainment     16
executive         29
healthcare         5
homemaker          1
lawyer            10
librarian         22
marketing         16
none               5
other             69
programmer        60
retired           13
salesman           9
scientist         28
student          136
technician        26
writer            26
dtype: int64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [210]:
df_users.groupby("occupation").agg({'age' : ['sum', 'min']})

                age
                sum min
occupation
administrator  3061  21
artist          879  19
doctor          305  28
educator       3991  23
engineer       2438  22
entertainment   526  15
executive      1239  22
healthcare      665  22
homemaker       228  20
lawyer          441  21
librarian      2040  23
marketing       978  24
none            239  11
other          3625  13
programmer     2186  20
retired         883  51
salesman        428  18
scientist      1102  23
student        4328   7
technician      895  21
writer         1634  18

# Dudas... Â¿??
group_map(.data, .f, ..., .keep = FALSE)

group_modify(.data, .f, ..., .keep = FALSE)

group_walk(.data, .f, ...)

### Step 7. For each combination of occupation and gender, calculate the mean age

In [211]:
df_users.groupby("occupation").agg({'age':['mean']})

                     age
                    mean
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

In [212]:
# MirÃ© la sol y entendÃ­ 

df_users.groupby(["occupation","gender"]).agg({'age':['mean']})

                            age
                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Step 8.  For each occupation present the percentage of women and men

In [215]:
df_users.groupby(["occupation","gender"]).size()

occupation     gender
administrator  F          36
               M          43
artist         F          13
               M          15
doctor         M           7
educator       F          26
               M          69
engineer       F           2
               M          65
entertainment  F           2
               M          16
executive      F           3
               M          29
healthcare     F          11
               M           5
homemaker      F           6
               M           1
lawyer         F           2
               M          10
librarian      F          29
               M          22
marketing      F          10
               M          16
none           F           4
               M           5
other          F          36
               M          69
programmer     F           6
               M          60
retired        F           1
               M          13
salesman       F           3
               M           9
scientist      F           3
               M          28
student        F          60
               M         136
technician     F           1
               M          26
writer         F          19
               M          26
dtype: int64